#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 10 23:33:42 CST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=4.https-server.xml,5.https-client-simple.xml,6.https-client.xml
domain=default
