#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 08 16:52:57 CST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=1.in-memory-user-service.xml,2.ldap-delegate.xml,3.security-filter.xml
domain=default
