#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 06 03:15:03 CST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=1.base64.xml,10.xpath.xml,11.xslt.xml,12.xstream.xml,13.json.xml,2.trans-refs.xml,3.byte-array-to-object.xml,4.object-to-byte-array.xml,5.compress.xml,6.message-properties-transformer.xml,7.expression-transformer.xml,8.message-enricher.xml,9.auto-transformer.xml,globle.xml
