#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 04 18:41:59 CST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=1.base64.xml,2.trans-refs.xml,globle.xml
domain=default
