#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 07 16:18:11 CST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=1.random-integer-service.xml,2.fixed-seed-random-integer-service.xml,3.spring-fixed-seed-random-integer-service.xml,4.annotated-component.xml,5.pooled-component.xml,globle.xml
domain=default
