#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 08 14:54:45 CST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=1.random-integer-service.xml,10.component-lifecycle.xml,2.fixed-seed-random-integer-service.xml,3.spring-fixed-seed-random-integer-service.xml,4.annotated-component.xml,5.pooled-component.xml,6.scripting-component.xml,7.external-scripting-component.xml,8.expression-component.xml,9.external-expression-component.xml,globle.xml
